# SnapLearn AI Frontend - Production Dockerfile
# Multi-stage build for optimized React production build

# Stage 1: Build stage
FROM node:18-alpine as builder

# Set build arguments
ARG REACT_APP_API_URL=https://api.snaplearn.ai
ARG REACT_APP_VERSION=5.0.0
ARG REACT_APP_ENVIRONMENT=production

# Set environment variables
ENV NODE_ENV=production \
    REACT_APP_API_URL=${REACT_APP_API_URL} \
    REACT_APP_VERSION=${REACT_APP_VERSION} \
    REACT_APP_ENVIRONMENT=${REACT_APP_ENVIRONMENT} \
    GENERATE_SOURCEMAP=false \
    INLINE_RUNTIME_CHUNK=false

# Install build dependencies
RUN apk add --no-cache git python3 make g++

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Remove development dependencies and source code
RUN rm -rf src/ public/ node_modules/

# Stage 2: Production stage with Nginx
FROM nginx:1.25-alpine as production

# Set metadata
LABEL maintainer="SnapLearn AI Team" \
      version=${REACT_APP_VERSION} \
      description="SnapLearn AI Frontend - Production Build"

# Install runtime dependencies
RUN apk add --no-cache curl

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf
COPY nginx-default.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy startup script
RUN cat << 'EOF' > /docker-entrypoint.d/20-envsubst-on-templates.sh
#!/bin/sh
set -e

echo "SnapLearn AI Frontend v${REACT_APP_VERSION} starting..."

# Replace environment variables in JavaScript files
find /usr/share/nginx/html -name "*.js" -exec sed -i \
    -e "s|REACT_APP_API_URL_PLACEHOLDER|${REACT_APP_API_URL:-https://api.snaplearn.ai}|g" \
    -e "s|REACT_APP_VERSION_PLACEHOLDER|${REACT_APP_VERSION:-5.0.0}|g" \
    -e "s|REACT_APP_ENVIRONMENT_PLACEHOLDER|${REACT_APP_ENVIRONMENT:-production}|g" \
    {} \;

echo "Environment variables substituted successfully"
echo "API URL: ${REACT_APP_API_URL}"
echo "Version: ${REACT_APP_VERSION}"
echo "Environment: ${REACT_APP_ENVIRONMENT}"
EOF

RUN chmod +x /docker-entrypoint.d/20-envsubst-on-templates.sh

# Create health check endpoint
RUN echo '<!DOCTYPE html><html><body><h1>OK</h1></body></html>' > /usr/share/nginx/html/health.html

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health.html || exit 1

# Use the default nginx command
CMD ["nginx", "-g", "daemon off;"]