# SnapLearn AI Backend - Production Dockerfile
# Multi-stage build for optimized production image

# Stage 1: Build stage
FROM python:3.11-slim as builder

# Set build arguments
ARG BUILD_DATE
ARG VERSION=5.0.0

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt ./
COPY requirements-prod.txt ./

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-prod.txt

# Stage 2: Production stage
FROM python:3.11-slim as production

# Set metadata
LABEL maintainer="SnapLearn AI Team" \
      version=${VERSION} \
      description="SnapLearn AI Backend - Production Ready" \
      build-date=${BUILD_DATE}

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PORT=8000 \
    ENVIRONMENT=production \
    LOG_LEVEL=info

# Install runtime system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r snaplearn && useradd -r -g snaplearn snaplearn

# Create app directory and subdirectories
WORKDIR /app
RUN mkdir -p /app/data /app/logs /app/videos /app/certificates /app/static && \
    chown -R snaplearn:snaplearn /app

# Copy installed packages from builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=snaplearn:snaplearn . .

# Create startup script
RUN cat << 'EOF' > /app/start.sh
#!/bin/bash
set -e

echo "Starting SnapLearn AI Backend v${VERSION}"
echo "Environment: ${ENVIRONMENT}"

# Run database migrations if needed
echo "Running pre-flight checks..."
python -c "import sys; print(f'Python version: {sys.version}')"

# Start the application
if [ "${ENVIRONMENT}" = "production" ]; then
    echo "Starting production server with ${MAX_WORKERS:-4} workers..."
    exec uvicorn main_phase5:app \
        --host 0.0.0.0 \
        --port ${PORT} \
        --workers ${MAX_WORKERS:-4} \
        --worker-class uvicorn.workers.UvicornWorker \
        --log-level ${LOG_LEVEL} \
        --no-access-log \
        --loop uvloop \
        --http httptools
else
    echo "Starting development server..."
    exec uvicorn main_phase5:app \
        --host 0.0.0.0 \
        --port ${PORT} \
        --reload
fi
EOF

RUN chmod +x /app/start.sh && chown snaplearn:snaplearn /app/start.sh

# Switch to non-root user
USER snaplearn

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Set startup command
CMD ["/app/start.sh"]

# Build arguments for image metadata
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Add image labels
LABEL org.opencontainers.image.created=${BUILD_DATE} \
      org.opencontainers.image.source="https://github.com/snaplearn-ai/snaplearn" \
      org.opencontainers.image.version=${VERSION} \
      org.opencontainers.image.revision=${VCS_REF} \
      org.opencontainers.image.vendor="SnapLearn AI" \
      org.opencontainers.image.title="SnapLearn AI Backend" \
      org.opencontainers.image.description="Production-ready adaptive AI tutoring platform backend"